[tox]
requires = tox>=4
env_list = py{39,310,311}

[testenv]
description = run unit tests
package = wheel
wheel_build_env = .pkg
deps =
    -rrequirements-test.txt
commands =
    pytest {posargs:tests}

; Run this to `pip-compile` dependencies `pyproject.toml` into `requirements.txt` and `requirements-test.txt`.
[testenv:pip-compile]
base_python = py311
deps =
    pip-tools>=6

commands =
    pip-compile -o requirements.txt --resolver=backtracking --upgrade pyproject.toml
    pip-compile --extra test -o requirements-test.txt --resolver=backtracking --upgrade pyproject.toml

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39